version: '3.7'

services:

  hair-salon:
    container_name: hello-hair
    build:
      context: .
      dockerfile: deploy/backend.Dockerfile
    volumes:
      - '.:/backend'
    ports:
      - 7000:7000
    image: hair-salon